<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website Ezra</title>
    
    <!-- CSS External -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="main-header">
        <!-- logo website -->
        <div class="main-logo"></div>

        <!-- navbar -->
        <nav>
            <a href="#home">Home</a>
            <a href="#our-profile">Our Profile</a>
            <a href="#message-us">Message Us</a>
        </nav>
    </header>
    <hr>
    <main>
        <!-- Home -->
        <section id="home">
            <h1>Hi there, Welcome to My Portofolio Website</h1>
            <p>My name is Ezra Antarez</p>
            <!-- Banner -->
            <div class="banner-img">

            </div>
        </section>
        
        <hr>

        <!-- Our Profile -->
        <section id="our-profile">
            <h1>Our Profile</h1>
        </section>

        <hr>

        <!-- Message Us -->
        <section id="message-us">
            <h1>Message Us</h1>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>